<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New page</title>
    <!-- Used to pass box sizing to all children cannot be put in body tag  css resetting useragent styles-->
    <!-- background imagerelative to css file path-->
  <style>
  *{
  	box-sizing: border-box; 
  	margin: 0px;
  	padding: 0 px;
  }
  #box,#box1 {
  	background-color: blue;
  	padding: 10px 30px 10px 30px;
  	border: 20px solid black;
  	margin: 40px;
  	width: 300px;
  }

  #bg{
  	background-image: url("days-723x1024.jpg"); 
  	background-repeat: no-repeat;
  	background-position: right center;
  }

  p{
  	color: blue;
  	font-size: 20px;
  	width: 200px;
  }

  h1,h2{
  	color: red;
  }
  </style>

</head>
<body>
	<header>header data
		<nav>Logo</nav>
	</header>
  <h1>Hello Coursera ....</h1>
  <div> First division</div>
  <div> Second division starts on second line</div>
  <span>Span item</span>
  <div>Third div<span>New span inside third div</span><div> Fourth div needs new line</div>
  </div>
  <p>&quot;New para is talking about Coursera &lt; 50 and &gt; 100<p>
  	<p>&amp;70&nbsp;&amp;80&quot;</p>
  <h2>Unordered list</h2>
  <ul>
  	<li>Milk</li>
  	<li>Donuts</li>
  	<li>Cookies
  		<ul>
  			<li>Choco</li>
  			<li>Butter</li>
  		</ul>
  	</li>
  </ul>
  <h2>Ordered list</h2>
  <ol>
  	<li>Open box</li>
  	<li>Close box</li>
  </ol>
  <h2>Fragment identifier</h2>
  <a href="#section1">Section1</a>
  <a href="#section2">Section2</a>
  <a href="#section3">Section3</a>
  <section id="section1">
  	<article>Article1 test bigger
  	</article>
  	<article>Article2 test bigger
  	</article>
  </section>
    <section id="section3">
  	<article>Article3
  	</article>
  	<article>Article4
  	</article>
  </section>
  <aside>side data</aside>
  <p>
  	<!--img src="test.jpg" width="10" height="20" alt="test image"-- always specify width and height otherwise breaks layout-->
  </p>
  <a href="http://facebook.com" title="facebook for screen readers" name ="section2" target="_blank">Link to Facebook</a>
  <a href="http://facebook.com" title="facebook for screen readers" target="_blank"><div>Block level Link to Facebook</div></a>
  <p>&copy; Trade &reg;</p>
  <div id=box>
  	<div>
  		<p style="color: white";>test content box model; margins are cumulative if two boxes are adjacent to each otherbut they collapse if boxes are on top of each other</p>
  		<p style="color: white";>adjacent para test margin</p>
  	</div>
  </div>
    <div id=box1>
  	<div>
  		<p style="color: white";>test content box model; margins are cumulative if two boxes are adjacent to each otherbut they collapse if boxes are on top of each other</p>
  	</div>
  </div>
	<div id="bg">
  		<p style="color: black";>test content box model; margins are cumulative if two boxes are adjacent to each otherbut they collapse if boxes are on top of each other</p>
  	</div>
</body>
</html>